body {
    font-family: Arial, sans-serif;
    background-image: url(../img/proxy-image.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

nav {
   display: flex;
   justify-content: center;
   gap: 10rem;
   font-size: 2rem;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    background-color: #00f108f1;
    padding: 0.75rem;
    border-radius: 24px;
}

.nav a:hover {
    background-color: #45a049;
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: aliceblue;
}

#capitulos, #ubi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

#contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    background: #ffffff8b;
    border-radius: 8px;
    box-shadow: 0 9px 5px rgba(0, 0, 0, 0.9);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #88e23b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
}

button:hover {
    background-color: #45a049;
    color: white;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    nav {
        gap: 2rem;
        font-size: 1.5rem;
    }

    #contenido, #capitulos, #ubi  {
        grid-template-columns: repeat(2,1fr);
    }

    #capitulos, #ubi{
       width: 100%;
    }

    .card{
        padding: 0;
       
    }
}